<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>Users List - Web API 2 & ReactJS </h3>

    <div id="user-grid" class="container">

    </div>

    <!--CSS-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- JS -->
    <script src="Scripts/jquery-1.10.2.min.js"></script>

    <script src="Scripts/react/react.js"></script>
    <script src="Scripts/react/react-dom.js"></script>

    <script src="Scripts/EmployeeJSX.jsx"></script>
</body>
</html>